# Drishtiprabha

./: .gitignore  README.md  database.sql  esp8266.txt  run.sh  server java.java.txt
.github/workflows/: deploy-to-aws.yml
APP/V1/: settings.gradle
APP/V1/app/: build.gradle
APP/V1/app/src/main/: AndroidManifest.xml
IoT/v1/arduno_final_code/: arduno_final_code.ino
IoT/v1/esp8266_final/: esp8266_final.ino
IoT/v2/ML/: app.py
IoT/v2/esp8266/tests/: gsm.cpp
IoT/v2/raspi/: finalcode.py  geolocation.py  gsm.py  new_final_code.py
IoT/v2/raspi/HW/: README.md  dp_without_giolocation.py  hcsr40_getDistance.py
IoT/v2/raspi/HW/tests/: GPIO.py  button_test.py  buzzer.py  camara.py  geolocation.py  giolocation_using_api.py  gps_module_test.py  sim800l.py  ultrasonic.py
IoT/v2/raspi/HW/v1/: request_ec2.py
IoT/v2/raspi/ML/: app.py  llm.py  llm_test.py  tts.py
IoT/v2/raspi/ML/ML code/: embedding.py  main.py  navigation.py  requirements.txt  text_to_speech.py  yolo_detection.py
IoT/v2/raspi/dpVenv/: pyvenv.cfg
arduno_final_code/: arduno_final_code.ino
drishtiparabha Web/: index.php  myMethods.php  readme.txt  signup.php
drishtiparabha Web/css/: index.css
drishtiparabha Web/drishtiparabha Web/: Index.php  location.php  myMethods.php
drishtiparabha Web/drishtiparabha Web/css/: reg_form.css
drishtiparabha Web/v1/: locationjs.js  myMethods.php  signin.php
drishtiparabha Web/v1/css/: style.css
drishtiparabha Web/v2/: device_mapping.php  index.php  location.php  login.html  logout.php  myMethods.php  profile.php  send.php  signin.php  signup.php
drishtiparabha Web/v2/SQL/: drishtiparabha1.sql
drishtiparabha Web/v2/css/: 1.css  device_mapping.css  device_mapping1.css  profile.css  reg_form.css
drishtiprabha/app/src/main/: AndroidManifest.xml
drishtiprabha/gradle/wrapper/: gradle-wrapper.properties
hw code/: esp8266_final.ino
hw code/arduno_final_code/: arduno_final_code.ino
hw code/esp8266_final/: esp8266_final.ino
hw code/v1/esp8266_final/: esp8266_final.ino
hw code/v2/: queue.cpp
server/: .htaccess  conn.php  update_db.php
server/v1/: conn.php  count.php  file.txt  phpServer.php  update_db.php
server/v2/: android_api.php  device_user_map.php  update_db.php
server/v3/local-kafka/: docker-compose.yml
server/v3/reg_lambda/: pom.xml
server/v3/request/: pom.xml
server/v3/velidate/: pom.xml
(+49 files in other folders)
